<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sum.capstoneproject.ui.home.HomeFragment"
        android:label="Home Page"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.sum.capstoneproject.ui.shop.ShopFragment"
        android:label="Shop Page"
        tools:layout="@layout/fragment_shop" />
    <fragment
        android:id="@+id/bagFragment"
        android:name="com.sum.capstoneproject.ui.bag.BagFragment"
        android:label=" My Bag Page"
        tools:layout="@layout/fragment_bag" >
        <action
            android:id="@+id/action_bagFragment_to_successFragment"
            app:destination="@id/successFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriFragment"
        android:name="com.sum.capstoneproject.ui.favori.FavoriFragment"
        android:label="Favori Page"
        tools:layout="@layout/fragment_favori" >

    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.sum.capstoneproject.ui.productdetail.ProductDetailFragment"
        android:label="Detail Page"
        tools:layout="@layout/fragment_product_detail">


        <argument
            android:name="objectProduct"
            app:argType="com.sum.capstoneproject.model.ProductModel" />
        <action
            android:id="@+id/action_productDetailFragment_to_favoriFragment"
            app:destination="@id/favoriFragment" />
    </fragment>
    <fragment
        android:id="@+id/successFragment"
        android:name="com.sum.capstoneproject.SuccessFragment"
        android:label="fragment_success"
        tools:layout="@layout/fragment_success" />
</navigation>