<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sum.capstoneproject.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_shopFragment2"
            app:destination="@id/shopFragment2" />
    </fragment>
    <fragment
        android:id="@+id/shopFragment2"
        android:name="com.sum.capstoneproject.ShopFragment"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop" >
        <action
            android:id="@+id/action_shopFragment2_to_bagFragment2"
            app:destination="@id/bagFragment2" />
    </fragment>
    <fragment
        android:id="@+id/bagFragment2"
        android:name="com.sum.capstoneproject.BagFragment"
        android:label="fragment_bag"
        tools:layout="@layout/fragment_bag" />
</navigation>