<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sum.capstoneproject.HomeFragment"
        android:label="Home Page"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.sum.capstoneproject.ShopFragment"
        android:label="Shop Page"
        tools:layout="@layout/fragment_shop" />
    <fragment
        android:id="@+id/bagFragment"
        android:name="com.sum.capstoneproject.BagFragment"
        android:label=" My Bag Page"
        tools:layout="@layout/fragment_bag" />
</navigation>