<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="forgotFragmentObject"
            type="com.sum.capstoneproject.ui.forgotpassword.ForgotPasswordFragment"
            />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView2"
            style="@style/textView_Title"

            android:layout_marginTop="128dp"
            android:text="@string/forgot_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.448"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="@string/explanation_for_forgot_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.449"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textViewEmail"
            style="@style/text_style"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="336dp"
            android:text="@string/string_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/editTextRegisterPassword"
            style="@style/input_text_field_style"
            android:autofillHints=""
            android:drawableStart="@drawable/ic_mail"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textViewEmail"
            app:layout_constraintTop_toBottomOf="@+id/textViewEmail"
            tools:ignore="LabelFor" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSend"
            app:cornerRadius="15dp"
            style="@style/button_style"
            android:onClick="@{() -> forgotFragmentObject.updatePasswordButton(editTextRegisterPassword.getText().toString())}"
            android:layout_marginTop="80dp"
            android:text="@string/send"
            app:layout_constraintEnd_toEndOf="@+id/editTextRegisterPassword"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="@+id/editTextRegisterPassword"
            app:layout_constraintTop_toBottomOf="@+id/editTextRegisterPassword" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>