<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/textView"
        android:text="LOGIN"
        app:layout_constraintBottom_toTopOf="@+id/textLoginName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.688"
        style="@style/textView_Title" />

    <TextView
        android:id="@+id/textLoginName"
        style="@style/text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="224dp"
        android:text="@string/string_user_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/login_person_name"
        android:layout_marginTop="12dp"
        android:inputType="textPersonName"
        android:textColor="@color/secondaryColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textLoginName"
        app:layout_constraintTop_toBottomOf="@+id/textLoginName"
        style="@style/input_text_field_style"
        android:autofillHints=""
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/textViewPassword"
        style="@style/text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins"
        android:text="@string/string_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/login_person_name"
        app:layout_constraintTop_toBottomOf="@+id/login_person_name" />

    <EditText
        android:id="@+id/textLoginPassword"
        style="@style/input_text_field_style"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:drawableStart="@drawable/ic_lock"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPassword"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/button"
        style="@style/button_style"
        android:text="@string/string_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textLoginPassword"
        app:layout_constraintStart_toStartOf="@+id/textLoginPassword"
        app:layout_constraintTop_toBottomOf="@+id/textLoginPassword" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        style="@style/float_button_style"
        android:layout_marginStart="72dp"
        android:src="@drawable/ic_google"
        app:backgroundTint="#1AA9E1"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@+id/floatingActionButton3"
        app:layout_constraintStart_toStartOf="@+id/textLoginPassword"
        app:layout_constraintTop_toBottomOf="@+id/textLoginPassword"
        app:layout_constraintVertical_bias="1.0"
        app:tint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton3"
        app:backgroundTint="#3B5A9A"
        android:src="@drawable/ic_fb"
        app:fabSize="mini"
        app:tint ="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButton2"
        app:layout_constraintStart_toEndOf="@+id/floatingActionButton"
        app:layout_constraintTop_toBottomOf="@+id/textLoginPassword"
        app:layout_constraintVertical_bias="0.333"
        style="@style/float_button_style"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        style="@style/float_button_style"
        android:layout_marginEnd="70dp"
        android:src="@drawable/ic_twitter"
        app:backgroundTint="#CB3E2D"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@+id/floatingActionButton3"
        app:layout_constraintEnd_toEndOf="@+id/textLoginPassword"
        app:layout_constraintTop_toBottomOf="@+id/textLoginPassword"
        app:layout_constraintVertical_bias="1.0"
        app:tint="@color/white" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickSignUp"
        android:text="Forgot your password?"
        android:textColor="@color/primaryColor"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/button" />





</androidx.constraintlayout.widget.ConstraintLayout>