<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="itemBasketObject"
            type="com.sum.capstoneproject.model.ProductModel" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewBag"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/itemBagImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:contentDescription="@string/fav_image_description" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="24dp"
                android:layout_weight="0.8"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/itemBagNameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="@{itemBasketObject.productTitle}"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/itemBagPriceText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text='@{""+itemBasketObject.productPrice + " TL"}'
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textSize="18sp" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/btnRemoveBasket"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:padding="4dp"
                android:button="@drawable/ic_delete"/>



        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>