<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/shopFragment2"
        android:title="Shop"
        android:icon="@drawable/ic_shop"
        />
    <item
        android:id="@+id/bagFragment2"
        android:title="Bag"
        android:icon="@drawable/ic_bag"
        />


</menu>